pi.yml (before)
---

- hosts: localhost
  vars:
    - username: "ajones"
  remote_user: root
  become: yes
  become_method: sudo
  connection: local
  gather_facts: yes

  tasks:

    - name: ensure the wheel group exists
      group:
        name: wheel
        state: present

    - name: enable passwordless sudo for the wheel group
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: create user account
      user:
        name: "{{ username }}"
        groups: wheel

    - name: set public key from github
      authorized_key:
        user: "{{ username }}"
        state: present
        key: https://github.com/AdmaJonse.keys

    - name: copy bash aliases into the new user's home
      copy:
        src: files/.bash_aliases
        dest: /home/ajones/.bash_aliases

    - name: copy bash aliases into root's home
      copy:
        src: files/.bash_aliases
        dest: /root/.bash_aliases

    - name: add the plex repository's GPG key
      apt_key:
        url: "https://downloads.plex.tv/plex-keys/PlexSign.key"
        state: present

    - name: add the plex repository
      apt_repository:
        repo: deb https://downloads.plex.tv/repo/deb public main
        state: present

    - name: install apt https transport
      shell: apt install apt-transport-https
    
    - name: install packages
      apt:
        name:
          - code
          - git
          - python3
          - python3-pip
          - samba
          - plexmediaserver
          - vim
        update_cache: yes

    - name: configure samba
      copy:
        src: files/smb.conf
        dest: /etc/samba/smb.conf

    - name: create the udev rule for the XHD
      copy:
        src: files/99-xhd.rules
        dest: /etc/udev/rules.d/99-xhd.rules

    - name: create the udev rule for the YHD
      copy:
        src: files/99-yhd.rules
        dest: /etc/udev/rules.d/99-yhd.rules

    - name: reload the udev rules
      shell: udevadm control --reload-rules
      
    - name: trigger a udev update
      shell: udevadm trigger
    
    - name: Ensure the XHD mountpoint exists
      file:
        path: /mnt/xhd
        state: directory
        mode: '0777'

    - name: Ensure the YHD mountpoint exists
      file:
        path: /mnt/yhd
        state: directory
        mode: '0777'

    - name: mount the XHD
      mount:
        path: /mnt/xhd
        src: /dev/xhd2
        fstype: ntfs
        state: mounted
        opts: auto,nofail,noatime,rw,user,uid={{ username }},gid={{ username }}

    - name: mount the YHD
      mount:
        path: /mnt/yhd
        src: /dev/yhd1
        fstype: exfat
        state: mounted
        opts: auto,nofail,noatime,rw,user,uid={{ username }},gid={{ username }}

    - name: enable the sshd service
      systemd:
        name: ssh
        state: started
        enabled: yes

    - name: enable the samba service
      systemd:
        name: smbd
        state: started
        enabled: yes

    - name: enable the plexmediaserver service
      systemd:
        name: plexmediaserver
        state: started
        enabled: yes

    - name: set the default runlevel
      file:
        src: /usr/lib/systemd/multi-user.target
        dest: /etc/systemd/system/default.target
        state: link

pi.yml (after)
---

- hosts: localhost
  vars:
    - username: "ajones"
    - ip_address: 192.168.1.133
  remote_user: root
  become: yes
  become_method: sudo
  connection: local
  gather_facts: yes

  tasks:

    - name: ensure the wheel group exists
      group:
        name: wheel
        state: present

    - name: enable passwordless sudo for the wheel group
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: create user account
      user:
        name: "{{ username }}"
        groups: wheel

    - name: set public key from github
      authorized_key:
        user: "{{ username }}"
        state: present
        key: https://github.com/AdmaJonse.keys

    - name: copy bash aliases into the new user's home
      copy:
        src: files/.bash_aliases
        dest: /home/ajones/.bash_aliases

    - name: copy bash aliases into root's home
      copy:
        src: files/.bash_aliases
        dest: /root/.bash_aliases

    - name: add the plex repository's GPG key
      apt_key:
        url: "https://downloads.plex.tv/plex-keys/PlexSign.key"
        state: present

    - name: add the plex repository
      apt_repository:
        repo: deb https://downloads.plex.tv/repo/deb public main
        state: present

    - name: install apt https transport
      shell: apt install apt-transport-https
    
    - name: install packages
      apt:
        name:
          - code
          - git
          - python3
          - python3-pip
          - samba
          - plexmediaserver
          - vim
        update_cache: yes

    - name: configure samba
      copy:
        src: files/smb.conf
        dest: /etc/samba/smb.conf

    - name: create the udev rule for the XHD
      copy:
        src: files/99-xhd.rules
        dest: /etc/udev/rules.d/99-xhd.rules

    - name: create the udev rule for the YHD
      copy:
        src: files/99-yhd.rules
        dest: /etc/udev/rules.d/99-yhd.rules

    - name: reload the udev rules
      shell: udevadm control --reload-rules
      
    - name: trigger a udev update
      shell: udevadm trigger
    
    - name: Ensure the XHD mountpoint exists
      file:
        path: /mnt/xhd
        state: directory
        mode: '0777'

    - name: Ensure the YHD mountpoint exists
      file:
        path: /mnt/yhd
        state: directory
        mode: '0777'

    - name: mount the XHD
      mount:
        path: /mnt/xhd
        src: /dev/xhd2
        fstype: ntfs
        state: mounted
        opts: auto,nofail,noatime,rw,user,uid={{ username }},gid={{ username }}

    - name: mount the YHD
      mount:
        path: /mnt/yhd
        src: /dev/yhd1
        fstype: exfat
        state: mounted
        opts: auto,nofail,noatime,rw,user,uid={{ username }},gid={{ username }}

    - name: enable the sshd service
      systemd:
        name: ssh
        state: started
        enabled: yes

    - name: enable the samba service
      systemd:
        name: smbd
        state: started
        enabled: yes

    - name: enable the plexmediaserver service
      systemd:
        name: plexmediaserver
        state: started
        enabled: yes

    - name: set the default runlevel
      file:
        src: /usr/lib/systemd/multi-user.target
        dest: /etc/systemd/system/default.target
        state: link

    - name: set the static IP address
      blockinfile:
        path: /etc/dchpcd.conf
        block: |
          interface eth0
          static ip_address={{ ip_address }}/24
          static routers=192.168.1.1
          static domain_name_servers=192.168.1.1

pi.yml (diff)
@@ -3,6 +3,7 @@
 - hosts: localhost
   vars:
     - username: "ajones"
+    - ip_address: 192.168.1.133
   remote_user: root
   become: yes
   become_method: sudo
@@ -142,3 +143,13 @@
         src: /usr/lib/systemd/multi-user.target
         dest: /etc/systemd/system/default.target
         state: link
+
+    - name: set the static IP address
+      blockinfile:
+        path: /etc/dchpcd.conf
+        block: |
+          interface eth0
+          static ip_address={{ ip_address }}/24
+          static routers=192.168.1.1
+          static domain_name_servers=192.168.1.1
+
